<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Reporte de símbolos</title>
<style>
                        body {
                            margin: 0;
                            padding: 0;
                            font-family: Arial, sans-serif;
                            background-color: #f2f2f2;
                        }

                        header {
                            background-color: #333;
                            color: #fff;
                            text-align: center;
                            padding: 20px;
                        }

                        h1 {
                            font-size: 24px;
                        }

                        table {
                            width: 80%;
                            margin: 20px auto;
                            background-color: #fff;
                            border-collapse: collapse;
                            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                        }

                        th, td {
                            text-align: center;
                            padding: 12px;
                            border: 1px solid #ddd;
                        }

                        th {
                            background-color: #333;
                            color: #fff;
                        }

                        tr:nth-child(even) {
                            background-color: #f2f2f2;
                        }
                    </style></head>
<body>
<table border="1">
<tr><th>#</th><th>Nombre</th><th>Tipo</th><th>Valor</th><th>Columna</th><th>Fila</th></tr>
<tr><td>1</td><td>notaAprobar</td><td>double</td><td>61</td><td>14</td><td>2</td></tr>
<tr><td>2</td><td>labelAprobar</td><td>char[]</td><td>"Nota Minima"</td><td>14</td><td>3</td></tr>
<tr><td>3</td><td>titulo1</td><td>char[]</td><td>"Titulo histograma"</td><td>14</td><td>10</td></tr>
<tr><td>4</td><td>gb1</td><td>double</td><td>61</td><td>14</td><td>23</td></tr>
<tr><td>5</td><td>gbt</td><td>char[]</td><td>"Datos"</td><td>14</td><td>24</td></tr>
<tr><td>6</td><td>@notas</td><td>double</td><td>[61, 33.75, 2.0]</td><td>14</td><td>6</td></tr>
<tr><td>7</td><td>@labels</td><td>char[]</td><td>["Nota Minima", "P1", "P2"]</td><td>14</td><td>7</td></tr>
</table>
</body>
</html>
