<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Reporte de Errores</title>
<style>
                        body {
                            margin: 0;
                            padding: 0;
                            font-family: Arial, sans-serif;
                            background-color: #f2f2f2;
                        }

                        header {
                            background-color: #333;
                            color: #fff;
                            text-align: center;
                            padding: 20px;
                        }

                        h1 {
                            font-size: 24px;
                        }

                        table {
                            width: 80%;
                            margin: 20px auto;
                            background-color: #fff;
                            border-collapse: collapse;
                            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                        }

                        th, td {
                            text-align: center;
                            padding: 12px;
                            border: 1px solid #ddd;
                        }

                        th {
                            background-color: #333;
                            color: #fff;
                        }

                        tr:nth-child(even) {
                            background-color: #f2f2f2;
                        }
                    </style></head>
<body>
<table border="1">
<tr><th>#</th><th>Tipo</th><th>Descripción</th><th>Línea</th><th>Columna</th></tr>
<tr><td>1</td><td>Léxico</td><td>El caracter ´ no pertenece al lenguaje.</td><td>1</td><td>0</td></tr>
<tr><td>2</td><td>Léxico</td><td>El caracter + no pertenece al lenguaje.</td><td>1</td><td>1</td></tr>
<tr><td>3</td><td>Sintáctico</td><td>El caracter: - no cumple las reglas del lenguaje.</td><td>1</td><td>3</td></tr>
</table>
</body>
</html>
