<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Reporte de Tokens</title>
<style>
                        body {
                            margin: 0;
                            padding: 0;
                            font-family: Arial, sans-serif;
                            background-color: #f2f2f2;
                        }

                        header {
                            background-color: #333;
                            color: #fff;
                            text-align: center;
                            padding: 20px;
                        }

                        h1 {
                            font-size: 24px;
                        }

                        table {
                            width: 80%;
                            margin: 20px auto;
                            background-color: #fff;
                            border-collapse: collapse;
                            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                        }

                        th, td {
                            text-align: center;
                            padding: 12px;
                            border: 1px solid #ddd;
                        }

                        th {
                            background-color: #333;
                            color: #fff;
                        }

                        tr:nth-child(even) {
                            background-color: #f2f2f2;
                        }
                    </style></head>
<body>
<table border="1">
<tr><th>#</th><th>Tipo</th><th>Lexema</th><th>Línea</th><th>Columna</th></tr>
<tr><td>1</td><td>INICIO_CODIGO</td><td>PROGRAM</td><td>0</td><td>0</td></tr>
<tr><td>2</td><td>ARRAY</td><td>arr</td><td>1</td><td>0</td></tr>
<tr><td>3</td><td>DOS_PUNTOS</td><td>:</td><td>1</td><td>3</td></tr>
<tr><td>4</td><td>DOUBLE</td><td>double</td><td>1</td><td>4</td></tr>
<tr><td>5</td><td>DOS_PUNTOS</td><td>:</td><td>1</td><td>10</td></tr>
<tr><td>6</td><td>DOS_PUNTOS</td><td>:</td><td>1</td><td>11</td></tr>
<tr><td>7</td><td>ID_ARRAY</td><td>@darray</td><td>1</td><td>12</td></tr>
<tr><td>8</td><td>MENORQUE</td><td><</td><td>1</td><td>20</td></tr>
<tr><td>9</td><td>GUION</td><td>-</td><td>1</td><td>21</td></tr>
<tr><td>10</td><td>CORCHETE_APERTURA</td><td>[</td><td>1</td><td>23</td></tr>
<tr><td>11</td><td>ENTERO</td><td>1</td><td>1</td><td>24</td></tr>
<tr><td>12</td><td>COMA</td><td>,</td><td>1</td><td>25</td></tr>
<tr><td>13</td><td>ENTERO</td><td>2</td><td>1</td><td>27</td></tr>
<tr><td>14</td><td>COMA</td><td>,</td><td>1</td><td>28</td></tr>
<tr><td>15</td><td>ENTERO</td><td>3</td><td>1</td><td>30</td></tr>
<tr><td>16</td><td>COMA</td><td>,</td><td>1</td><td>31</td></tr>
<tr><td>17</td><td>ENTERO</td><td>4</td><td>1</td><td>33</td></tr>
<tr><td>18</td><td>COMA</td><td>,</td><td>1</td><td>34</td></tr>
<tr><td>19</td><td>ENTERO</td><td>5</td><td>1</td><td>36</td></tr>
<tr><td>20</td><td>CORCHETE_CIERRE</td><td>]</td><td>1</td><td>37</td></tr>
<tr><td>21</td><td>FIN_DECLARACION</td><td>end</td><td>1</td><td>39</td></tr>
<tr><td>22</td><td>PUNTO_COMA</td><td>;</td><td>1</td><td>42</td></tr>
<tr><td>23</td><td>ARRAY</td><td>arr</td><td>2</td><td>0</td></tr>
<tr><td>24</td><td>DOS_PUNTOS</td><td>:</td><td>2</td><td>3</td></tr>
<tr><td>25</td><td>DOUBLE</td><td>double</td><td>2</td><td>4</td></tr>
<tr><td>26</td><td>DOS_PUNTOS</td><td>:</td><td>2</td><td>10</td></tr>
<tr><td>27</td><td>DOS_PUNTOS</td><td>:</td><td>2</td><td>11</td></tr>
<tr><td>28</td><td>ID_ARRAY</td><td>@carray</td><td>2</td><td>12</td></tr>
<tr><td>29</td><td>MENORQUE</td><td><</td><td>2</td><td>20</td></tr>
<tr><td>30</td><td>GUION</td><td>-</td><td>2</td><td>21</td></tr>
<tr><td>31</td><td>ID_ARRAY</td><td>@darray</td><td>2</td><td>23</td></tr>
<tr><td>32</td><td>FIN_DECLARACION</td><td>end</td><td>2</td><td>31</td></tr>
<tr><td>33</td><td>PUNTO_COMA</td><td>;</td><td>2</td><td>34</td></tr>
<tr><td>34</td><td>CONSOLE</td><td>console</td><td>3</td><td>0</td></tr>
<tr><td>35</td><td>DOS_PUNTOS</td><td>:</td><td>3</td><td>7</td></tr>
<tr><td>36</td><td>DOS_PUNTOS</td><td>:</td><td>3</td><td>8</td></tr>
<tr><td>37</td><td>COLUMN</td><td>column</td><td>3</td><td>9</td></tr>
<tr><td>38</td><td>IGUAL</td><td>=</td><td>3</td><td>16</td></tr>
<tr><td>39</td><td>CADENA</td><td>"Enteros"</td><td>3</td><td>18</td></tr>
<tr><td>40</td><td>GUION</td><td>-</td><td>3</td><td>28</td></tr>
<tr><td>41</td><td>MAYORQUE</td><td>></td><td>3</td><td>29</td></tr>
<tr><td>42</td><td>ID_ARRAY</td><td>@darray</td><td>3</td><td>31</td></tr>
<tr><td>43</td><td>FIN_DECLARACION</td><td>end</td><td>3</td><td>39</td></tr>
<tr><td>44</td><td>PUNTO_COMA</td><td>;</td><td>3</td><td>42</td></tr>
<tr><td>45</td><td>CONSOLE</td><td>console</td><td>4</td><td>0</td></tr>
<tr><td>46</td><td>DOS_PUNTOS</td><td>:</td><td>4</td><td>7</td></tr>
<tr><td>47</td><td>DOS_PUNTOS</td><td>:</td><td>4</td><td>8</td></tr>
<tr><td>48</td><td>COLUMN</td><td>column</td><td>4</td><td>9</td></tr>
<tr><td>49</td><td>IGUAL</td><td>=</td><td>4</td><td>16</td></tr>
<tr><td>50</td><td>CADENA</td><td>"Enteros Copia"</td><td>4</td><td>18</td></tr>
<tr><td>51</td><td>GUION</td><td>-</td><td>4</td><td>34</td></tr>
<tr><td>52</td><td>MAYORQUE</td><td>></td><td>4</td><td>35</td></tr>
<tr><td>53</td><td>ID_ARRAY</td><td>@carray</td><td>4</td><td>37</td></tr>
<tr><td>54</td><td>FIN_DECLARACION</td><td>end</td><td>4</td><td>45</td></tr>
<tr><td>55</td><td>PUNTO_COMA</td><td>;</td><td>4</td><td>48</td></tr>
<tr><td>56</td><td>FIN_CODIGO</td><td>END PROGRAM</td><td>5</td><td>0</td></tr>
</table>
</body>
</html>
