// ------------  Paquete e importaciones ------------
package Analizadores;

import java_cup.runtime.*;


//------> Codigo para el parser
//------> Declaracion de variables, funciones y funciones de error

parser code 
{:
    public String resultado = ""; 

    public void syntax_error(Symbol s)
    {
            System.err.println("Error Sintactico: "+ s.value + " - Fila: " + s.right + " - Columna: " + s.left + ". Recuperado" );
    }

    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception
    {
            System.err.println("Error Sintactico: "+ s.value + " - Fila: " + s.right + " - Columna: " + s.left + ". Sin recuperacion." );
    }

:}


//------> Codigo para las acciones gramaticales (no tocar)
action code
{:  :}


//------> Declaración de terminales
/*-----PALABRAS RESERVADAS-----*/
terminal String INICIO_CODIGO;
terminal String FIN_CODIGO;
terminal String FIN_DECLARACION;
terminal String VAR;
terminal String DOUBLE;
terminal String CHAR;
terminal String ARRAY;
terminal String SUMA;
terminal String RESTA;
terminal String MULTIPLICACION;
terminal String DIVISION;
terminal String MODULO;

/*-----PRÍNCIPAL-----*/
terminal String ENTERO;
terminal String DECIMAL;
terminal String LETRA;
terminal String ID_VAR;
terminal String ID_ARRAY;
terminal String CADENA;

/*-----CONCATENADORES-----*/
terminal String CORCHETE_APERTURA;
terminal String CORCHETE_CIERRE;
terminal String PARENTESIS_APERTURA;
terminal String PARENTESIS_CIERRE;

/*-----SÍMBOLOS-----*/
terminal String DOS_PUNTOS;
terminal String PUNTO_COMA;
terminal String MENORQUE;
terminal String MAYORQUE;
terminal String GUION;
terminal String COMA;

//------> Declaración de no terminales
non terminal inicio;
non terminal lista_instrucciones;
non terminal instruccion;
non terminal variable;
non terminal array;
non terminal tipo;
non terminal expresion;
non terminal lista_expresiones;
non terminal operacion_aritmetica;
non terminal operacion;
non terminal double_aritmetica;

//------> Definir Simbolo Inicial
start with inicio; 


// ------------>  Producciones  <------------

inicio ::= INICIO_CODIGO lista_instrucciones FIN_CODIGO
;

lista_instrucciones ::= instruccion
        | lista_instrucciones instruccion
;

instruccion ::= variable 
        | array 
        | operacion_aritmetica 
;

operacion_aritmetica ::= operacion PARENTESIS_APERTURA expresion COMA expresion PARENTESIS_CIERRE
;

variable ::= VAR DOS_PUNTOS tipo DOS_PUNTOS DOS_PUNTOS ID_VAR MENORQUE GUION expresion FIN_DECLARACION PUNTO_COMA
;

operacion ::= SUMA 
        | RESTA 
        | MULTIPLICACION 
        | DIVISION 
        | MODULO 
;

array ::= ARRAY DOS_PUNTOS tipo DOS_PUNTOS DOS_PUNTOS ID_ARRAY MENORQUE GUION CORCHETE_APERTURA lista_expresiones CORCHETE_CIERRE FIN_DECLARACION PUNTO_COMA
;

tipo ::= DOUBLE
        | CHAR
;

expresion ::= ENTERO
        | DECIMAL
        | CADENA
        | variable
        | ID_VAR
        | operacion_aritmetica
;

lista_expresiones ::= expresion 
        | lista_expresiones COMA expresion
;